DB_POSTGRES_TYPE=postgres
DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=root
DB_POSTGRES_DATABASE=db_crud
DB_POSTGRES_SYNCHRONIZE=true
DB_POSTGRES_SSL=false

JWT_SECRET=YOUR_JWT_SECRET